---
name: Checks

on: [push]

jobs:
  test-lint:
    name: Test and Lint
    run-on: ubuntu-20.04
    step:
      - name: Login Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCERHUB_USER }}
          password: ${{ secrets.DOCERHUB_TOKEN }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test
        run: docker-compose run --rm app sh -c "python manage.py test"
      - name: Lint
        run docker-compose run --rm app sh c "flake8"